<div class="container user-profile">
  <div class="row">
    <div class="col-md-2">
      <div class="profile-img">
        <img src="../../assets/person.jpg" alt="" with="200" height="200" />
      </div>
    </div>
  </div>
  <div class="profile-head">
    <h5>
      {{bob.firstName}} {{person.lastName}}
    </h5>
  </div>
</div>
<form>
  First Name:{{person.firstName}}<br />
  <input class="form-control" type="text" name="schoolName" value="{{person.firstName}}">
  <br />
  Last Name:<br />
  <input class="form-control" type="text" name="address" value="{{person.lastName}}">
  <br />
  Address:<br />
  <input class="form-control" type="text" name="telephone" value="{{person.address}}" />
  <br />
  Email:<br />
  <input class="form-control" type="text" name="telephone" value="{{person.email}}" />
  <br /><br />
  <input class="form-control" type="submit" value="Save Change" *ngIf="globals.role!='User'">
</form>
