<h1>Hello!</h1>
<p>Welcome to Montgomery School Search application, built with: The AUM Squad.</p>
<ul>
  <img src="../../assets/montgomery.jpg" alt="montgomery capital" width="600" height="430">
</ul>
<p>We knew discovering all that a school offers may be time-consuming and meticulous task and almost impossible to do before moving.
  Therefore, our application can help parents and stuends to search the school in Montgomery. Here are some features of the application:</p>
<ul>
  <li><strong>Easy to use</strong>. <em>Save Search </em>can store the school that wish to visit later.
  <li><strong>Efficiency</strong>. Choose the school extracurricular programs that you wish to have through the <em>filter option</em>. </li>
</ul>
<p>This application can help save your time and money. </p>
