<h1>School Information Page</h1>

<form>
  School Name:<br />
  <input class="form-control" type="text" name="schoolName" value="{{school.schoolName}}" [attr.disabled]="globals.role == 'User' ? '' : null">
  <br />
  Address:<br />
  <input class="form-control" type="text" name="address" value="{{school.address}}" [attr.disabled]="globals.role == 'User' ? '' : null">
  <br />
  Telephone:<br />
  <input class="form-control" type="text" name="telephone"  value="{{school.phone}}" [attr.disabled]="globals.role == 'User' ? '' : null"/>
  <br />
  School Types:
  <br />
  <div>
    <div class="radio">
      <label><input type="radio" name="private" checked [attr.disabled]="globals.role == 'User' ? '' : null">Public</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="private" [attr.disabled]="globals.role == 'User' ? '' : null">Private</label>
    </div>
  </div>


  <br />
  General Levels:<br />
  <select class="form-control" [attr.disabled]="globals.role == 'User' ? '' : null">
    <option value="Preschool">Preschool</option>
    <option value="Elementary school">Elementary school</option>
    <option value="Middle school">Middle school</option>
    <option value="High school">High school</option>
  </select>
  <br /><br />
  <input class="form-control" type="submit" value="Save Change" *ngIf="globals.role!='User'">
</form>
