<div class='main-nav'>
  <div class='navbar navbar-inverse'>
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse' [attr.aria-expanded]='isExpanded' (click)='toggle()'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a id="logo" class='navbar-brand' [routerLink]='["/"]'>AUMSquad</a>
      <a id="login" class='' [routerLink]='["/register"]'>Register/Login</a>
    </div>
    <div class='clearfix'></div>
    <div class='navbar-collapse collapse' [ngClass]='{ "in": isExpanded }'>
      <br />
      <form class="form-inline mr-auto has-feedback" (ngSubmit)="onSubmit()">
        <input id="form" class="form-control" type="text" placeholder="Search for schools" aria-label="Search" (keyup.enter)='btnClick()'>
        <i class="glyphicon glyphicon-search form-control-feedback" [routerLink]='["/login"]' style="margin-top:2px;" ></i>
      </form>
      <br />

      <ul class='nav navbar-nav'>
        <li [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
          <a href="#" onclick="return false;" #box id="dropbtn" class="dropdown-btn" (click)='toggled(box)'>
            <span class='glyphicon glyphicon-chevron-down'></span> Filter Options
            <i class="fa fa-caret-down"></i>
          </a>
          <form class="dropdown-container overflow:auto">
            Filter by School Type:<br>
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Preschool</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Elementary School</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Middle School</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">High School</label>
              </div>
            </div>
            <br />
            Filter by Distance:<br>
            <div class="pretty p-default p-round">
              <input type="radio" class="custom-control-input" id="defaultUnchecked" name="distance">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">2 miles</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default p-round">
              <input type="radio" class="custom-control-input" id="defaultUnchecked" name="distance">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">5 miles</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default p-round">
              <input type="radio" class="custom-control-input" id="defaultUnchecked" name="distance">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">10 miles</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default p-round">
              <input type="radio" class="custom-control-input" id="defaultUnchecked" name="distance">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">20 miles</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default p-round">
              <input type="radio" class="custom-control-input" id="defaultUnchecked" name="distance" checked>
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">50 miles</label>
              </div>
            </div>
            <br />
            <br />
            Sports Activities:<br>
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Basketball</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Football</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Baseball</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Swimming</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Soccer</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Dance</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Martial Arts</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Golf</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Cheerleading</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Triathlon</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Lacrosse</label>
              </div>
            </div>
            <br />
            Art Activities:<br>
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Painting</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Drawing</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Music</label>
              </div>
            </div>
            <br />
            <div class="pretty p-default">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
              <div class="state">
                <label class="custom-control-label" for="defaultUnchecked">Photography</label>
              </div>
            </div>
            <br />
          </form>
        </li>
        <li [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
          <a [routerLink]='["/"]' (click)='collapse()'>
            <span class='glyphicon glyphicon-home'></span> Home
          </a>
        </li>
        <li [routerLinkActive]='["link-active"]'>
          <a [routerLink]='["/user-profile"]' (click)='collapse()'>
            <span class='glyphicon glyphicon-pencil'></span> User Profile
          </a>
        </li>
        <li [routerLinkActive]='["link-active"]' *ngIf="globals.role=='Admin'">
          <a [routerLink]='["/user-search"]' (click)='collapse()'>
            <span class='glyphicon glyphicon-search'></span> User Search
          </a>
        <li [routerLinkActive]='["link-active"]'>
          <a [routerLink]='["/school-profile"]' (click)='collapse()' *ngIf="globals.role=='School'">
            <span class='glyphicon glyphicon-tree-deciduous'></span> School Profile
          </a>
        </li>
        <li [routerLinkActive]='["link-active"]'>
          <a [routerLink]='["/saved-schools"]' (click)='collapse()' *ngIf="globals.role=='User'">
            <span class='glyphicon glyphicon-star'></span> Saved Schools
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


