<h1>School Search Result</h1>

<p>This page show the school result(s) according to the filter.</p>
<p>Click on the school to view school's contact information and extracurricular programs.</p>

<p *ngIf="!schools"><em>Loading...</em></p>

<table class='ourTable' *ngIf="schools">
  <thead>
    <tr>
      <th>School Name</th>
      <th>Distance</th>
      <th>School Type</th>
      <th>General Level</th>
      <th>Save Search</th>
      <th>School Info</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let school of schools">
      <td [routerLink]='["/school-profile"]'>{{ school.schoolName }}</td>
      <td [routerLink]='["/school-profile"]'>{{ school.distance }}</td>
      <td [routerLink]='["/school-profile"]'>{{ school.schoolType }}</td>
      <td [routerLink]='["/school-profile"]'>{{ school.generalLevel }}</td>
      <td><button ><span class="glyphicon glyphicon-star-empty"></span></button></td>
    </tr>
    <button type="button">Save Selected</button>
  </tbody>
</table>
