<h1>All Saved Schools</h1>

<p>This page show all saved schools</p>
<p>Click on the school name to get school contact information and extracurricular programs infomation.</p>

<p *ngIf="!schools"><em>Loading...</em></p>

<table class='ourTable' *ngIf="schools">
  <thead>
    <tr>
      <th>School Name</th>
      <th>Distance (mi)</th>
      <th>School Type</th>
      <th>General Level</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let school of schools" [routerLink]='["/school-profile"]'>
      <td>{{ school.schoolName }}</td>
      <td>{{ school.distance }}</td>
      <td>{{ school.schoolType }}</td>
      <td>{{ school.generalLevel }}</td>
      <td><button (click)="remove(school.schoolName)"><span class="glyphicon glyphicon-star"></span></button></td>
    </tr>
  </tbody>
</table>
