<h1>User Search Result</h1>

<p>This admin page show the user(s) in the system</p>
<p>Click on the user to view/edit user's profile</p>

<p *ngIf="!users"><em>Loading...</em></p>

<table class='ourTable' *ngIf="users">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Address</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users" [routerLink]='["/user-profile"]'>
      <td>{{ user.firstName }}</td>
      <td>{{ user.lastName }}</td>
      <td>{{ user.address }}</td>
      <td>{{ user.email }}</td>
    </tr>
  </tbody>
</table>






